@import "xiaomi.less";
//分类页
header{
    .flex_b();
    .pl(0);
    div{
        flex: 0 1 auto;
        .pr(20);
        width: 90%;
        input[type=text]{
            line-height: 1;
            margin: 0;
            padding: 0;
            border:0; 
            .h(60);
            .pl(5);
            .fs(20);
        } 
    }
}
.usernav{
    .flex_a();
    .h(160);
    a{
        .cg1();
    }
    .mui-icon{
        display: block;
        .w(64);
        .h(64);
        .lh(64);
        .tc();
        color: #fff;
        border-radius: 50%;
        background-color: #E02038;
        .bc();
        .mb(10);
    }
}
.morning{
    .pl(20);
    .pr(20);
    display: flex;
    align-items: center;
    .h(82);
    .title{
        font-family: "微软雅黑";
        color: #f16136;
        font-weight: bolder;
        .fs(40);
        .h(45);
        .pr(20);
        border-right: 1px solid #ccc;
    }
    .content{
        position: relative;
        flex: 1 1 auto;
        .pl(20);
        .lh(40);
        .fs(24);
        .item{
            opacity: 0;
            .vc();
            transition: all .8s; 
            a{
                color: #000000;
            }    
        }
    }
}
.location{
    .mui-table-view{
        .h(166);
        .p(10);
    }   
    img{
        .w(155);
        .h(100);
        .mr(20);
    }
    .mui-table-view-cell .mui-navigate-right{
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;
        .locat-name{
            p:first-child{
                color: #000;
                .mb(10);
            }
            p:last-child{
                color: #ccc;
            }
        }
        span{
            display: block;
            .pl(20);
            .pr(15);
            }
    }
}
.news{
    .h(277);
    background-color: #f5f5f5;
    .mui-scroll-wrapper{
        .h(277);
    }
    .mui-scroll{
        .h(277);
    }
   .mui-scroll .mui-control-item{
        .w(208);
        .h(277);
    } 
}
.mui-card{
    margin: 0;
    .info{
        .p(15);
        .fs(24);
        line-height: 1.2;
        p:first-child{
            .p(10);
            color: #000000;
        }
        P:last-child{
            text-indent:2em;
            color: #ccc;
        }
    }
    
    img{
        width: 100%;
        display: block;
    }
}
.product{
    .mui-table-view-cell{
        .mb(10);
        padding: 0;
        .h(208);
        display: flex;
        //align-items: center;
        .info{
            .fs(24);
            .pt(30);
            .pb(30);
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            p:first-child{
                font-weight: 700;
            }
            P:last-child{
                .flex_b();
                .pr(30);
            }
        }
        img{
            .w(250);
            .h(200);
            .mr(33);
        }
    }
}
