@import "z.less";
 * { touch-action: pan-y; };
.reset-sina();
.mui-content{
    padding-bottom: 44px;
}
.mui-bar-tab{
    left: 0;
    bottom: 0;
}
.cg1(){
    color:#747474;
}
.cg2(){
    color:#333;
}
.cg3(){
    color:#ccc;
}
.cprice(){
    color: #f60;
}
